### Recuperar todas las peliculas
GET http://localhost:3000/movies

### Recuperar una pelicula por id 
GET http://localhost:3000/movies/cacee013-fc51-45f1-9170-1d54ce696b81

### Recuperar todas las peliculas de un género
GET http://localhost:3000/movies?genre=Action

### Crear un pelicula con POSTc
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "La loca juanita",
  "year": 2010,
  "director": "kevin costner",
  "duration": 114,
  "poster": "https://m.media-amazon.com/images/I/91Rc8cAmnAL._AC_UF1000,1000_QL80_.jpg",
  "rate": 9.0,
  "genre": [
    "Action",
    "Drama"
  ]
}

### Borrar una pelicula con DELETE
DELETE http://localhost:3000/movies/e5510595-bee6-4736-8157-11db9c2c341b

### Actualizar una pelicula con PATCH
PATCH http://localhost:3000/movies/7241aa45-1783-4278-9d47-b225b753fbcf
Content-Type: application/json

{
    "title": "The Lion King",
    "year": 2012,
    "director": "Christopher Nolan",
    "duration": 148,
    "poster": "https://m.media-amazon.com/images/I/91Rc8cAmnAL._AC_UF1000,1000_QL80_.jpg",
    "rate": 8.8,
    "genre": [
      "Action",
      "Adventure",
      "Sci-Fi"
    ]
  }